# Scav.ExpiesCurse

./: .gitignore  CHANGELOG.md  README.md  Scav.ExpiesCurse.csproj  install-expies-curse.cmd  package-release.ps1
src/: ExpiesCursePlugin.cs  InjuryApplier.cs  InjuryCommand.cs
